multipart.enabled=true
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.datasource.url=jdbc:mysql://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=Account123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
